<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#706767">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".075" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".055" />

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="336dp"
            android:layout_height="248dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="52dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_movie"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".6" />


        <View
            android:id="@+id/horizontal_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/banner_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".0" />

        <View
            android:id="@+id/vertical_gradient"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent=".0"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="Avatar : The way of water"
            android:textColor="@color/color_white"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-black"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="3"
            android:text="Avatar : The way of water"
            android:textColor="@color/color_white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/language"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".30" />

        <TextView
            android:id="@+id/view_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:background="@drawable/selector_btn"
            android:drawableStart="@drawable/ic_more"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"

            android:padding="8dp"
            android:text="Detail Lainnya"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".3" />

        <TextView
            android:id="@+id/language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-black"
            android:text="Avatar : The way of water"
            android:textColor="@color/color_white"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".42" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>